DB_CLIENT="mysql"
DB_HOST="localhost"
DB_USER="your_user_here"
DB_PASSWORD="your_password_here"
DATABASE="your_database_name"
JWT_SECRET_KEY="your_secret_key"
ACCESS_TOKEN="your_token_time" # 1000ms = 1s